<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Greenwater drupal theme</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #1D401B;
	margin: 0;
	padding: 0;
	color: #999;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}

h1,h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
	position:relative;
}


a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background-color: #1D401B;
	margin: 0 auto; 
}


.header {
	background-color: #1D401B;
	width: 100%;
	height:200px;
	background-image:url(images/10612779_10152672578053855_5992849442553847910_n.jpg);
}
nav { 
  height: 44px;
  width: 960px;
  float: right;
  margin: 0 auto 0 auto;
  color: #222;
  background: #5A3B02;
-webkit-box-shadow: 5px 4px 2px 1px #030;
box-shadow: 5px 4px 2px 1px #030;
} 
ul.links{
	list-style-type:none;
}
ul.links li{
	float:right;
}
ul.links li{
	color:
	text-decoration:none;
	display:block;
	width:120px;
	height:40px;
	font-size:1em;
	background-color:;
	text-align:center;
}






  






/* ~~ These are the columns for the layout. ~~ */
.sidebar1 {
	float: right;
	width: 180px;
	background-color: #5a3b02;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

/* ~~ The navigation list styles  ~~ */
ul.nav {
	
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background-color: #5a3b02;
	color:#999;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #205221;
	color: #CCC;
}

/* ~~ The footer ~~ */
.footer {
	padding: 5px 0;
	background-color: ##1D401B;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; 

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
<!--header-->
  <?php if ($header); ?>
  <div class="header">
  <?php print $header; ?>
  
  <p>&nbsp;</p>
  <h1>Safly Photography</h1> 
    <p>&nbsp;</p>
      <p>&nbsp;</p>
  <!--start nav-->
  <nav>
        <ul class="links" id="nav">
          <li class="selected"><a href="">Home</a></li>
          <li><a href="">About Me</a></li>
          <li><a href="">My Portfolio</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="#">Order</a>
            
          </li>
          <li><a href="">Contact</a></li>
        </ul>
        <!--end nav-->
      </nav>
    <!-- end .header --></div>
  <?php endif; ?>
  
  
  <!--right sidebar1-->
  <?php if ($page['sidebar_first']): ?>
   <div class="sidebar1">
    <?php print render($page['sidebar_first']); ?>
    <ul class="nav">
      <li><a href="#">Barns</a></li>
      <li><a href="#">Trains</a></li>
      <li><a href="#">Trees</a></li>
      <li><a href="#">Animlas</a></li>
    </ul>
    <p><center><img src="images/trees_crp.jpg" width="160" height="auto" alt="trees" /></center></p>
    <!-- end .sidebar1 --></div>
   <?php endif; ?>
   
   
  <?php if($page['content']); ?> 
   <div class="content">
   <?php print render($page['content']); ?> 
    <h1>Welcome</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. 
</p>
    <h2>Photography</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. 
</p>
 
    <!-- end .content --></div>
   <?php endif; ?>
    
  <div class="footer">
  <?php print render($page['footer']); ?>
    <p><center>Copyright &copy;Safly Photography</center> </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
